<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/text1"
		android:text="@string/particulars"
		android:textSize="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />
	<EditText
		android:id="@+id/edit1"
		android:layout_below="@id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp" />
	<TextView
		android:id="@+id/text2"
		android:text="@string/amount"
		android:textSize="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit1"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp" />
	<EditText
		android:id="@+id/edit2"
		android:layout_below="@id/text2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numeric="decimal"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp" />
	<TextView
		android:id="@+id/text3"
		android:text="@string/date"
		android:textSize="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit2"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp" />
	<DatePicker
		android:id="@+id/date1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/text3"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp" />
	<Button
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		android:textSize="16dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
</RelativeLayout>
