<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:layout_alignTop="@+id/editText1" android:layout_alignParentRight="true" android:text="@string/locate"></Button>
        <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginTop="15dp" android:layout_alignRight="@+id/editText2"></EditText>
        <EditText android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="numberDecimal" android:layout_below="@+id/textView1" android:layout_toLeftOf="@+id/button1" android:layout_marginTop="16dp" android:layout_alignParentLeft="true">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:layout_alignParentBottom="true" android:layout_marginBottom="24dp" android:layout_alignLeft="@+id/textView3" android:layout_alignRight="@+id/editText2" android:text="@string/submit"></Button>
        <DatePicker android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/datePicker1" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" android:layout_marginTop="20dp"></DatePicker>
        <TextView android:text="@string/particulars" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="16dp"></TextView>
        <TextView android:text="@string/amount" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/editText1" android:layout_alignLeft="@+id/textView2" android:layout_marginTop="14dp"></TextView>
        <TextView android:text="@string/date" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_below="@+id/editText2" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="18dp"></TextView>
    </RelativeLayout>
